<!DOCTYPE html>
<html>
  <head>
    <title>Webcomponents Test</title>

    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="component-imports.js"></script>
    <script type="text/javascript" src="components/webcomponentsjs/webcomponents-loader.js"></script>
  </head>
  <body>
    <style is="custom-style">
      :root {
        --primary-color: #136ebb;
      }
      iron-icon {
        --iron-icon-fill-color: var(--primary-color, blue);
      }
      paper-button {
        background: var(--primary-color, blue);
        color: white;
      }
      paper-card.big {
        width: 700px;
        max-width: 100%;
      }
    </style>
    <style>
      html, body {
        height: 100%;
      }
      body {
        background: azure;
      }
      .form-block {
        margin-top: 8px;
        margin-bottom: 8px;
      }
      section.center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.main {
        height: 100%;
      }
    </style>
    <iron-icon icon="icons:arrow-back"></iron-icon>
    <section class="center main">
      <form is="iron-form" action="/" method="POST">
        <paper-card class="big" heading="Login">
          <div class="card-content">
            <div class="form-block">
              <paper-input name="email" label="email" type="email"></paper-input>
            </div>

            <div class="form-block">
              <paper-input name="password" label="password" type="password"></paper-input>
            </div>

            <div class="form-block">
              <paper-checkbox checked name="keep_signed_in">Keep me signed in</paper-checkbox>
            </div>
          </div>

          <div class="card-actions">
            <div class="form-block">
              <paper-button raised class="primary" type="submit">Save</paper-button>
            </div>
          </div>
        </paper-card>
      </form>
    </section>
  </body>
</html>
